<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/yz6NaMgQcAWaAmb_WxdvEL3xB125aX5bl4FyjRPy5e0/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tUc3s-hOASg2wn86Y1rlnVAeg6mlMvKfgwYmwYq4cek/embed"></iframe>
    </section>
    <section id="games">
        <h1>Games in Sprite Lab</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/IFPvHTX7g6IYgQs0U3xDfpT7WJgV4YXkZuWeN5fIqVo" target="_blank">
            <img src="planegam.png"></a>
        <a href="https://studio.code.org/projects/basketball/HsiMxsICDd1QR2NkesZQCRerJgFFNLx-MR8BrLEvsd8" target="_blank">
        <img src="basketball.jpg"></a>
    </section>
    
<section id="J.A.R.V.I.S">
    <h1>ChatBot</h1>
       <div class="line"></div>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/93edf6b4-279f-4f88-9792-84a1c0b6cf6b">
</iframe>
      
    </section>